@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@500&family=Roboto&display=swap');

html {
    margin: 0;
    padding: 0;
}

* {box-sizing: border-box;}

body {
margin: 0;
padding: 0;
/*background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);*/
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
background-repeat: no-repeat;
background-attachment: fixed;
font-family: 'Roboto', sans-serif;
}

header.main-header {
   background-color: #792a1480;
   margin:0;
   margin-bottom: 25px;
   padding: 3px;
   display: flex;
}

.main-header nav{
  flex-grow: 1;
}

nav ul, div.auth{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap:5px;
  padding:0;
  margin: 3px;
}

nav li{padding: 0;}
nav a, div.auth a, div.auth button{
  display: block;
  margin:0;
  padding: 5px;
  background-color: #ce7e46;
  text-decoration: none;
  color: #682514;
  border: 1px solid #2c0d05;
  border-radius: 5px;
  transition: background-color .5s;
}

nav a:hover, div.auth a:hover, div.auth button:hover{
  background-color: #fcdec8;
}

a.active{border-color: #fcdec8;}


h1 {font-family: 'Grandstander', cursive;}
h1,h2,h3,h4,h5,h6{
  padding: .15em;
  margin: 0;
}

main {
    max-width: 800px;
    margin:auto;
    background: #fffc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #ce7e46;
}

.button{
  display: block;
  text-decoration: none;
  padding: 5px;
  font-size: 20px;
  color: #2c0d05;
  background-color: #fcdec8;
  border: 1px solid #682514;
  margin: 5px auto;
  text-align: center;
}

table {
    width: 100%;
    border: 1px solid #846c8f;
    border-spacing: 0;
    margin-top: 10px;
  }
  
  td, th {
    padding: 5px;
    border-collapse: collapse;
    border-left: 1px dashed #846c8f;
   }
  
  table td:first-child,table th:first-child { border-left: none; }
  
  th{background-color: #fdccb6;}
  
  tr:nth-child(odd) td {background-color: #fddfd1;}

  img{
    max-width: 100%;
  }

  .row{
    display: flex;
    gap: 10px;
  }


  .row form{display: contents;}
  .row>*, .row a, .row input, .row button{flex-grow: 1; border-radius: 5px;}

  .pagination{
      display:flex;
      margin: auto;
      width: 150px;
      justify-content: space-between;
}
  .pagination>*{
      display:block;
      text-decoration: none;
      color:#2c0d05;
      padding: 10px;
      font-size: 18pt;
      
  }

@media screen and (max-width: 400px) {
    form div{ grid-template-columns: 1fr;}
    main {padding: 3px;}
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem auto;
}

.product-image {
    height: 200px;
}

.product-container img {
    max-width: 100%;
    max-height: 200px;
    display: block;
    margin: 0 auto;
}


.product-container .product {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}